{
  "backupDate": "2025-12-07T01:49:31.283Z",
  "version": "1.0",
  "database": "blogDB",
  "collections": {
    "posts": 2,
    "topics": 4,
    "postGroups": 1
  },
  "files": 7,
  "totalFileSize": 10538416,
  "filesList": [
    {
      "id": "6934d6a8ad44810a8fb04332",
      "filename": "IMG_0302.jpg",
      "size": 1919932
    },
    {
      "id": "6934d6a8ad44810a8fb04343",
      "filename": "20251012_104448.jpg",
      "size": 971578
    },
    {
      "id": "6934d6a9ad44810a8fb04352",
      "filename": "IMG_0324.jpg",
      "size": 3384937
    },
    {
      "id": "6934d6a9ad44810a8fb0436c",
      "filename": "IMG_0322.jpg",
      "size": 1190266
    },
    {
      "id": "6934d6a9ad44810a8fb04380",
      "filename": "IMG_0319.jpg",
      "size": 966322
    },
    {
      "id": "6934d6a9ad44810a8fb04395",
      "filename": "IMG_0318.jpg",
      "size": 1028480
    },
    {
      "id": "6934d6a9ad44810a8fb043ac",
      "filename": "IMG_0317.jpg",
      "size": 1076901
    }
  ]
}